apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.repository"
        minSdk 24
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    //Koin
    implementation "io.insert-koin:koin-android:$koin_version"

    implementation project(":app")
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation project(path: ':domain')
    implementation project(path: ':data:network')
    testImplementation 'junit:junit:4.+'
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation "org.mockito.kotlin:mockito-kotlin:3.2.0"
    testImplementation 'com.github.javafaker:javafaker:0.16'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.annotation:annotation:1.2.0'
}