<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="130dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginEnd="10dp"
    android:layout_height="230dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_top_rated_movie_image"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:cardBackgroundColor="@color/primaryColor"
        app:cardCornerRadius="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPopularMovieImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@drawable/ic_network"
            android:scaleType="fitXY" />


    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tvPopularMovieName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:textSize="11sp"
        android:textColor="@color/textPrimaryColor"
        android:fontFamily="@font/poppins_semibold"
        tools:text="ghd dkhd ugc"
        app:layout_constraintTop_toBottomOf="@id/card_top_rated_movie_image" />

    <TextView
        android:id="@+id/tvPopularMovieGenres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible"
        android:textColor="@color/textSecondaryColor"
        android:gravity="start"
        android:textSize="8sp"
        android:fontFamily="@font/poppins_semibold"
        tools:text="ghd dkhd ugc"
        app:layout_constraintTop_toBottomOf="@id/tvPopularMovieName" />


</androidx.constraintlayout.widget.ConstraintLayout>