<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="300dp"
    android:layout_height="220dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_movie"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="5dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.bosphere.fadingedgelayout.FadingEdgeLayout
                android:id="@+id/fadingEdgeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:fel_edge="bottom"
                app:fel_size_bottom="150dp">
                <ImageView
                    android:id="@+id/ivMovieImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintHeight_max="110dp"
                    app:layout_constraintHeight_min="150dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:src="@drawable/ic_launcher_background" />
            </com.bosphere.fadingedgelayout.FadingEdgeLayout>

            <TextView
                android:id="@+id/tv_movie_name"
                android:layout_width="200dp"
                android:textSize="15sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Beauty and the beast"
                app:layout_constraintTop_toTopOf="@id/tv_movie_rating"
                app:layout_constraintBottom_toBottomOf="@id/tv_movie_rating"
                app:layout_constraintStart_toStartOf="parent" />
            <TextView
                android:id="@+id/tv_movie_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="0.0"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>